spring.application.name=ebank-backend
# Importation du fichier .env local (ignoré par Git)
spring.config.import=optional:file:.env

# === Configuration MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/ebank_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === Désactivation H2 ===
# spring.datasource.url=jdbc:h2:mem:ebank_db;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
server.error.include-message=always

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Logging
logging.level.ma.emsi.ebank=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173

# === Mail Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Ces valeurs seront lues depuis votre système (Variables d'environnement)
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true