spring.application.name=ebank-backend

# === Configuration MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/ebank_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# ! IMPORTANT ! Mettez votre mot de passe MySQL ci-dessous :
spring.datasource.password=youssef2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === Désactivation H2 ===
# spring.datasource.url=jdbc:h2:mem:ebank_db;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
server.error.include-message=always

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000

# Logging
logging.level.ma.emsi.ebank=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173

# === Mail Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Mettez VOTRE adresse Gmail ici (celle qui va ENVOYER les mails)
spring.mail.username=youssef2003p@gmail.com
# Mettez VOTRE Mot de Passe d'Application ici (PAS votre mot de passe Gmail habituel)
spring.mail.password=tuhs acaj lavp wmgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true